{
  "name": "issue-make",
  "version": "1.0.0",
  "type": "module",
  "description": "A lightweight issue management tool for developers with AI-enhanced features",
  "main": "dist/index.js",
  "bin": {
    "issue-make": "bin/issue-make"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "issue",
    "task",
    "management",
    "cli",
    "tui",
    "ai",
    "developer-tools"
  ],
  "author": "Issue-Make Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.10",
    "ink": "^4.4.1",
    "inquirer": "^8.2.6",
    "openai": "^4.20.1",
    "react": "^18.2.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "ink-testing-library": "^4.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "eslint:recommended",
      "@typescript-eslint/recommended",
      "prettier"
    ],
    "plugins": [
      "@typescript-eslint",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error",
      "@typescript-eslint/no-unused-vars": "error",
      "@typescript-eslint/explicit-function-return-type": "warn",
      "no-console": "warn"
    }
  },
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 80,
    "tabWidth": 2
  }
}
